<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<title> Francis Cruz | Full Stack Website Developer </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./pics/my logo.jpg" type="image/x-icon" />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<div>
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
		      <img src="./pics/my logo.jpg" alt="picture of logo" width="50" height="50" align="left">
		      </li>
		      <li class="nav-item active">
    		  <a class="nav-link text-white" href="./bio/index.html">My Bio</a>
		      </li>
		      <li class="nav-item active">
		      <a class="nav-link text-white" href="./certifications/index.html">My Certifications</a>
		      </li>
		      <li class="nav-item active">
		      <a class="nav-link text-white" href="./projects/index.html">My Projects</a>
		      </li>
		    </ul>
		</div>
	</nav>
	<section class="jumbotron mb-0 bg-dark">
        <main class="container text-center">
            <div class="row">
                <div class="col-md-3 mx-auto">
                    <img src="./pics/me.jpg" class="img-fluid card-img-top" alt="picture of me" width="200" height="200" align="left">
                </div>
            </div>
            <h2>Hi! I'm your Full Stack Website Developer,</h2>
            <h1>Engr. Francis Cruz</h1>
            <h3>Welcome to my Portfolio <span style='font-size:35px;'>&#128578;</span></h3>
        </main>
    </section>
<!---------- -->
	<section class="container bg-info py-1">
    	<h4 class="text-center text-black my-5">Contact Me</h4>

		<h5 class="font-weight-bold text-uppercase mb-4 text-white">Address</h5>
		        <ul class="list-unstyled text-white">
		          <li>
		            <p>
		              <i class="fas fa-home mr-3"></i> Brgy. Putatan, Muntinlupa, Philippines</p>
						<div class="col-12 col-md-6">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15458.019632906238!2d121.02867982052739!3d14.39803267274646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d055b3877881%3A0xa91fc86c74bc0105!2sPutatan%2C%20Muntinlupa%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1597236490479!5m2!1sen!2sph" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>

		          </li>
		          <li>
		            <p>
		              <i class="fas fa-envelope mr-3"></i> franciscruz101@gmail.com</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-phone mr-3"></i>(+63)9457990119</p>
		          </li>
		        </ul>

		<div class="col-12 col-md-6">
			<form>
			<fieldset style="width:300px">
			<legend>Want to send message to me?</legend>
			
			<div class="form-row">
				<div class="form-group col-md-6">
					<input type="text" class="form-control" id="firstname" placeholder="Your First Name" required>
				</div>
				<div class="form-group col-md-6">
					<input type="text" class="form-control" id="lastname" placeholder="Your Last Name" required>
				</div>
				<div class="form-group col-md-12">
					<input type="email" class="form-control" id="email" placeholder="Your Email" required>
				</div>
				<div class="input-group">
					<input type="text" id="message" class="form-control" placeholder="Message for Francis Cruz" required>
				</div>
				<br>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Submit
				</button>
			</div>
			</fieldset>
			</form>
		</div>

		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Thank you for visiting my website</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
					</div>
					<div class="modal-body">
					I'll read your message and I'll reply as soon as possible :)
					</div>
					<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-3 col-lg-2 text-center mx-auto my-4">
			<h5 class="font-weight-bold text-uppercase mb-4">Follow Me</h5>
			<div class="col-md-12">
			<div class="col-md-12 p-1 bg-primary my-2">
			<a href="https://www.facebook.com/francis.cruz.69" target="_blank">
			<i class="fab fa-facebook-f fa-2x"></i>
			</a>
			</div>
			<div class="col-md-12 p-1 bg-primary my-2">
			<a href="https://www.linked.com/in/engineerfranciscruz" target="_blank">
			<i class="fab fa-linkedin fa-2x"></i>
			</div>
			<div class="col-md-12 p-1 bg-secondary my-2">
			<a href="https://gitlab.com/franciscruz" target="_blank">
			<i class="fab fa-gitlab fa-2x"></i>
		</div> 
	</section>

	<footer class="footer bg-success">
	    <p class="p-3 mb-0 text-center text-white">Francis Cruz | Full Stack Website Developer &copy; 2020</p>
	</footer>

	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>