<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<title> Francis Cruz | Full Stack Website Developer </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
<div>
<section><img src="../pics/fb dp.jpg" class="img-fluid" alt="picture of me" width="400" height="500" align="right"></section><br>
<h3><strong>My Bio</strong></h3>
<p><strong>Full Name:</strong> Joseph Francis L. Cruz</p>
<p><strong>Nickname:</strong> Francis</p>
<p><strong>Birthdate:</strong> May 9, 1991</p>
<p><strong>Age:</strong> 29</p>

<p>I'm a Computer Engineer, Full Stack Website Developer/Software Engineer, Microsoft Certified Professional in Security with Windows Server Administration expertise and a Certified Lean Six Sigma Yellow Belter.</p>
	


<p><strong>Education:</strong>
ASIA PACIFIC COLLEGE, #3 Humabon Place, Magallanes, Makati City
B.S. Computer Engineering
June 2008 – August 2015</p>

<p><strong>Work Experiences:</strong><br>
B&M Global Services Manila Inc.<br>
8th floor BGC Corporate Center, 11th Avenue corner 30th street City Center, Bonifacio Global City, Taguig City<br>
Network Operations Center Analyst<br>
May 2016 – March 2019<br><br>

China Online Innovations Incorporated (COII)<br>
51Talk <br>
17th floor Wynsum Building, Ortigas, Pasig City<br>
Information Technology Associate <br>
October 2015 – March 2016<br><br>

BDO UniBank Inc.<br>
5th floor BDO Corporate Center North Tower Building, Makati Avenue, Makati City<br>
Information Technology Operations– Security (ITO – S)<br>
On the Job Trainee<br>
June 2015 – August 2015<br><br>

SM Engineering Design and Development (SM EDD)<br>
9th floor MAAX Building Coral Way, SM Mall of Asia, Pasay City<br>
Information Technology Services (ITS)<br>
On the Job Trainee<br>
January 2015 – May 2015</p><br>

<p><strong>Skills:</strong><br>

<p><strong>Operating Systems:</strong><br>
Microsoft Windows, Linux Red Hat, CentOS, Ubuntu, Debian
<br><br>
<strong>Programming Languages:</strong><br>
HTML 5, CSS 3, BootStrap 4, MongoDB, Express JS, React JS, Node JS, Graph QL, PowerShell Scripting, Microsoft SQL Server, Visual Basic (VB.net), MySQL, C, C++, C#, PHP, Bash Shell-Scripting, Assembly Language
<br><br>
<strong>Software Applications and Other Skills:</strong><br>
Microsoft System Center 2012 R2, System Center Operations Manager (SCOM), System Center Configuration Manager (SCCM), Patching Remediation, Avamar Administration Console, Global Incident Systems Support, VMware Vsphere Client, Virtual Machine Manager, ADUC, CPU Memory and Disk Drive Expansion,  Remote Connection Manager, SQL Query Analyzer, Microsoft SQL Server Management System, BakerAssyst, HP Systems Insight Manager, Windows Remote Desktop, BMC Service Desk Express, Citrix Receiver, Solarwinds, Proofpoint, Hyena, Samba Server, Bind Server, FTP Server, Postfix, Troubleshoot All Hardware and Software problems, All Network Connections, Hiren, VNC &, Imaging, Issuing, Slaving, Reformatting, Domain Name Service, Symantec Endpoint Protection Management, Windows Remote Assistance, OBS Software, AC Software, Screen Connect, MyPage Website Troubleshoot, Google Docs & Forms, Photoshop, Microsoft Visual Studio 2010, MS Office, MySQL Workbench, XAMPP, Arduino Microcontroller, Bioloid Robot Assembly, Circuit Designing, Express PCB, Multism Circuit Designing</p>


<p><strong>Academic Thesis Project:</strong>  Development of Asia Pacific College Wi-Fi based Public Addressing System, September 2014 to December 2014</p>


<p><strong>Extra-curricular Activities/Hobbies:</strong> Working-out in the gym and playing Basketball</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PP6hX3cdJxI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eAb_hsDrOS8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<button class="btn btn-dark pull-center"><a href="../index.html">Back</a></button>

	<footer class="footer bg-success">
	    <p class="p-3 mb-0 text-center text-white">Francis Cruz | Full Stack Website Developer &copy; 2020</p>
	</footer>

	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>